# todo-app

./: .gitignore  README.md  pom.xml
src/main/java/dev/mckinney/: Application.java
src/main/java/dev/mckinney/data/: TaskDao.java  TaskDaoImpl.java
src/main/java/dev/mckinney/models/: Task.java  TaskStatus.java
src/main/java/dev/mckinney/services/: ConnectionService.java  TaskService.java
src/main/java/dev/mckinney/servlets/: TaskServlet.java
src/main/resources/: log4j.properties
src/main/webapps/: index.html  main.js  styles.css
src/main/webapps/WEB-INF/: web.xml
